# Convey

./: Convey.sln
samples/Conveyor.Services.Deliveries/: Conveyor.Services.Deliveries.csproj  Program.cs  appsettings.json
samples/Conveyor.Services.Deliveries/Properties/: launchSettings.json
samples/Conveyor.Services.Orders/: Conveyor.Services.Orders.csproj  Program.cs  appsettings.json
samples/Conveyor.Services.Pricing/: Conveyor.Services.Pricing.csproj  GetOrderPricingHandler.cs  Program.cs  appsettings.json
samples/Conveyor.Services.Pricing/Queries/: GetOrderPricing.cs
src/Convey.Monitoring.ApplicationInsights/src/Convey.Monitoring.ApplicationInsights/: ApplicationInsightsConfigurator.cs  ApplicationInsightsOptions.cs  Convey.Monitoring.ApplicationInsights.csproj  Extensions.cs  IRequestTelemetryHandler.cs  IgnorePathsFilter.cs  InstrumentationKeyMissingException.cs  KubernetesOptions.cs  MonitoringOptions.cs  RequestResponseLoggingMiddleware.cs
src/Convey.Monitoring.ApplicationInsights/src/Convey.Monitoring.ApplicationInsights/Initializers/: DefaultInitializer.cs
src/Convey.Monitoring.ApplicationInsights/src/Convey.Monitoring.ApplicationInsights/Middlewares/: RequestResponseLoggingMiddleware.cs
src/Convey.Monitoring.ApplicationInsights/src/Convey.Monitoring.ApplicationInsights/Processors/: IgnorePathsFilter.cs
src/Convey.WebApi.CQRS/src/Convey.WebApi.CQRS/Builders/: DispatcherEndpointsBuilder.cs
src/Convey.WebApi/src/Convey.WebApi/Formatters/: JsonInputFormatter.cs
