<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.Monitoring.ApplicationInsights</Description>
    <Authors>DevMentors.io / Olli Elolähde</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Convey.Monitoring.ApplicationInsights</AssemblyName>
    <Title>Convey.Monitoring.ApplicationInsights</Title>
    <PackageId>Convey.Monitoring.ApplicationInsights</PackageId>
    <PackageTags>Convey.Monitoring.ApplicationInsights</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />
  </ItemGroup>

</Project>
